# ~/.zshrc — loader for split config files
if [[ -n "$ZSHRC_PROF" ]]; then
  zmodload zsh/zprof
fi

ZDOTDIR=${ZDOTDIR:-$HOME}
ZSH_CONFIG_DIR="${ZDOTDIR}/.config/zsh/zshrc"

if [[ ! -d $ZSH_CONFIG_DIR ]]; then ZSH_CONFIG_DIR="$ZDOTDIR"; fi

# Interactive shell check
[[ $- == *i* ]] || return

# Source all .zsh files in order
files=("${ZSH_CONFIG_DIR}"/*.zsh(N))
files=("${(@on)files}")
for f in "${files[@]}"; do
  [[ -r $f ]] && source "$f"
done

unset files f ZSH_CONFIG_DIR

if [[ -n "$ZSHRC_PROF" ]]; then
  zprof
fi
